apiVersion: v1
kind: Service         # Defines to create Service type OBJECT
metadata:
  name: demoserivce
spec:
  ports:
    - port: 80         # Containers port Exposed
      targetPort: 80   # Pods Port
  selector:
    myvalue: demo       # Apply this serivce to any pods which has the specfics Label
  type: NodePort       # Specifies the service type i.e. ClusterIP or NodePort

